pipeline {

  agent {label 'node171' }

        stages {
            stage ('GIT') {
            steps {
            git branch: 'main',
            credentialsId: 'AZURE',
            url: 'argointeligencia@vs-ssh.visualstudio.com:v3/argointeligencia/INFRA-WIKIJS/INFRA-WIKIJS' ## baixando Projeto ###
            }
            }       
   

            stage('BUILD') {
            steps {
            sh 'docker build -t 10.10.101.170:8083/repository/registrylocal/${JOB_NAME}:latest -f Dockerfile.frontend . --no-cache'### biuldando imagem do repositorio local ( neste caso).
            }
            }

            stage('PUSH') {
            steps {
            sh 'docker push 10.10.101.170:8083/repository/registrylocal/${JOB_NAME}:latest' ### enviando imagem para repositorio em rede local ####
            }
            }

            stage('DEPLOY') {

            agent {label 'node174' }
            steps {
            script {

                env.AMBIENTE_PORTA='9696'
                env.CONT_ON = "${sh(script:'''docker container ls --filter name=${JOB_NAME} -q''', returnStdout: true).trim()}" ##

                if ("${CONT_ON}" == '') {
                sh '''       
                docker run -itd  \
                --name wikijs \
                -p 9095:3000 \
                --restart=always \
                -e DB_TYPE=postgres \
                -e DB_HOST=10.10.101.174 \
                -e DB_PORT=5432 \
                -e DB_USER=wikijs \
                -e DB_PASS=wikijs \
                -e DB_NAME=wiki \
                -v wiki-data:/wiki/ \
                10.10.101.170:8083/repository/registrylocal/${JOB_NAME}:latest
  
                  
                  '''
                } else {
                sh '''
                docker rm -f ${JOB_NAME};
                docker rmi -f 10.10.101.170:8083/repository/registrylocal/${JOB_NAME}:latest;
                docker run -itd  \
                --name wikijs \
                -p 9095:3000 \
                --restart=always \
                -e DB_TYPE=postgres \
                -e DB_HOST=10.10.101.174 \
                -e DB_PORT=5432 \
                -e DB_USER=wikijs \
                -e DB_PASS=wikijs \
                -e DB_NAME=wiki \
                -v wiki-data:/wiki/ \
                10.10.101.170:8083/repository/registrylocal/${JOB_NAME}:latest
                   '''
            }
            }
            }
        }
    }
}


